* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v117_3 {
  width: 100%;
  height: 5369px;
  background: rgba(243,255,244,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_4 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 152px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v117_5 {
  width: 100%;
  height: 768px;
  background: linear-gradient(rgba(255,255,255,1), rgba(0,0,0,0.8399999737739563));
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v117_6 {
  width: 606px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 275px;
  left: 624px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 52px;
  opacity: 1;
  text-align: left;
}
.v117_7 {
  width: 368px;
  color: url("../images/v117_7.png");
  position: absolute;
  top: 327px;
  left: 629px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v117_8 {
  width: 368px;
  color: url("../images/v117_8.png");
  position: absolute;
  top: 796px;
  left: 562px;
  font-family: Poppins;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v117_9 {
  width: 496px;
  height: 697px;
  background: url("../images/v117_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 19px;
  overflow: hidden;
}
.v117_10 {
  width: 582px;
  color: url("../images/v117_10.png");
  position: absolute;
  top: 382px;
  left: 629px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_11 {
  width: 237px;
  height: 70px;
  background: rgba(79,85,90,1);
  opacity: 1;
  position: absolute;
  top: 566px;
  left: 629px;
  overflow: hidden;
}
.v117_12 {
  width: 164px;
  color: rgba(230,255,245,1);
  position: absolute;
  top: 583px;
  left: 650px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v117_13 {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 573px;
  left: 557px;
  overflow: hidden;
}
.v117_14 {
  width: 12px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 17px;
}
.v117_15 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1330px;
  left: 231px;
  border-radius: 50%;
}
.v117_16 {
  width: 100%;
  height: 747px;
  background: url("../images/v117_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2213px;
  left: 0px;
  overflow: hidden;
}
.v117_17 {
  width: 100%;
  height: 747px;
  background: rgba(34,1,1,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_18 {
  width: 536px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 411px;
  left: 103px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_19 {
  width: 100%;
  height: 912px;
  background: url("../images/v117_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 55px;
  overflow: hidden;
}
.v117_20 {
  width: 451px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 287px;
  left: 108px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_21 {
  width: 459px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 454px;
  left: 105px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_22 {
  width: 402px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 375px;
  left: 102px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_23 {
  width: 536px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 415px;
  left: 108px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_24 {
  width: 211px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 529px;
  left: 135px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_25 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 479px;
  left: 103px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_26 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 107px;
  overflow: hidden;
}
.v117_27 {
  width: 22px;
  height: 22px;
  background: url("../images/v117_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
  overflow: hidden;
}
.v117_28 {
  width: 22px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v117_29 {
  width: 210px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 641px;
  left: 121px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v117_30 {
  width: 417px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 641px;
  left: 484px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v117_31 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4717px;
  left: 93px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v117_32 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4765px;
  left: 100px;
}
.v117_33 {
  width: 24px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4843px;
  left: 98px;
}
.v117_34 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4918px;
  left: 90px;
}
.v117_35 {
  width: 24px;
  height: 17px;
  background: url("../images/v117_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4919px;
  left: 132px;
  overflow: hidden;
}
.v117_36 {
  width: 24px;
  height: 17px;
  background: url("../images/v117_36.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v117_37 {
  width: 24px;
  height: 19px;
  background: url("../images/v117_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4805px;
  left: 98px;
  overflow: hidden;
}
.v117_38 {
  width: 24px;
  height: 19px;
  background: url("../images/v117_38.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v117_39 {
  width: 7px;
  height: 6px;
  background: url("../images/v117_39.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
  border: 2px solid rgba(255,255,255,1);
}
.v117_40 {
  width: 100%;
  height: 70px;
  background: rgba(79,85,90,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v117_41 {
  width: 356px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 359px;
}
.v117_42 {
  width: 252px;
  color: rgba(243,255,244,1);
  position: absolute;
  top: 12px;
  left: 24px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v117_43 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 540px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v117_44 {
  width: 368px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 183px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_45 {
  width: 100%;
  height: 1253px;
  background: url("../images/v117_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 0px;
  overflow: hidden;
}
.v117_46 {
  width: 100%;
  height: 1253px;
  background: url("../images/v117_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_47 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4300000071525574);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_48 {
  width: 100%;
  height: 985px;
  background: url("../images/v117_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 86px;
  overflow: hidden;
}
.v117_49 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v117_50 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_51 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_52 {
  width: 351px;
  height: 280px;
  background: url("../images/v117_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 14px;
  overflow: hidden;
}
.v117_53 {
  width: 351px;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_54 {
  width: 371px;
  height: 286px;
  background: url("../images/v117_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
.v117_55 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 15px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_56 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 335px;
  left: 16px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v117_57 {
  width: 338px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 358px;
  left: 17px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v117_58 {
  width: 387px;
  height: 489px;
  background: url("../images/v117_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_59 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v117_60 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_61 {
  width: 351px;
  height: 280px;
  background: url("../images/v117_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 21px;
  overflow: hidden;
}
.v117_62 {
  width: 351px;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_63 {
  width: 371px;
  height: 286px;
  background: url("../images/v117_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
.v117_64 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 22px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_65 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 335px;
  left: 23px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v117_66 {
  width: 338px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 358px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v117_67 {
  width: 387px;
  height: 489px;
  background: url("../images/v117_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_68 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v117_69 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_70 {
  width: 386px;
  height: 311px;
  background: url("../images/v117_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v117_71 {
  width: 386px;
  height: 311px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_72 {
  width: 568px;
  height: 357px;
  background: url("../images/v117_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 95px;
  overflow: hidden;
}
.v117_73 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 323px;
  left: 43px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_74 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 46px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_75 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 407px;
  overflow: hidden;
}
.v117_76 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_77 {
  width: 363px;
  height: 469px;
  background: linear-gradient(rgba(118,169,207,1), rgba(3,80,136,1));
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v117_78 {
  width: 172px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 314px;
  left: 53px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_79 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 345px;
  left: 58px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_80 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 406px;
  left: 58px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v117_81 {
  width: 363px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 8px;
  overflow: hidden;
}
.v117_82 {
  width: 351px;
  height: 279px;
  background: url("../images/v117_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 12px;
  overflow: hidden;
}
.v117_83 {
  width: 351px;
  height: 279px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_84 {
  width: 421px;
  height: 383px;
  background: url("../images/v117_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 25px;
  overflow: hidden;
}
.v117_85 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 389px;
  overflow: hidden;
}
.v117_86 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_87 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_88 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 324px;
  left: 55px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_89 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 58px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_90 {
  width: 351px;
  height: 279px;
  background: url("../images/v117_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 8px;
  overflow: hidden;
}
.v117_91 {
  width: 351px;
  height: 279px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_92 {
  width: 454px;
  height: 358px;
  background: url("../images/v117_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 34px;
  overflow: hidden;
}
.v117_93 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 7px;
  overflow: hidden;
}
.v117_94 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_95 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_96 {
  width: 165px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 27px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_97 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 39px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_98 {
  width: 351px;
  height: 279px;
  background: url("../images/v117_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 14px;
  overflow: hidden;
}
.v117_99 {
  width: 351px;
  height: 279px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_100 {
  width: 346px;
  height: 487px;
  background: url("../images/v117_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 5px;
  overflow: hidden;
}
.v117_101 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 407px;
  overflow: hidden;
}
.v117_102 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_103 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 9px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_104 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 39px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_105 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 345px;
  left: 42px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_106 {
  width: 326px;
  height: 255px;
  background: url("../images/v117_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 28px;
  overflow: hidden;
}
.v117_107 {
  width: 326px;
  height: 255px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_108 {
  width: 444px;
  height: 356px;
  background: url("../images/v117_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 61px;
  overflow: hidden;
}
.v117_109 {
  width: 380px;
  height: 489px;
  background: url("../images/v117_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 496px;
  left: 382px;
  overflow: hidden;
}
.v117_110 {
  width: 380px;
  height: 489px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_111 {
  width: 363px;
  height: 469px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v117_112 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 304px;
  left: 37px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_113 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 39px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_114 {
  width: 299px;
  height: 255px;
  background: url("../images/v117_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 34px;
  overflow: hidden;
}
.v117_115 {
  width: 299px;
  height: 255px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_116 {
  width: 329px;
  height: 354px;
  background: url("../images/v117_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
  overflow: hidden;
}
.v117_117 {
  width: 173px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 406px;
  left: 506px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v117_118 {
  width: 980px;
  height: 130px;
  background: url("../images/v117_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 188px;
  overflow: hidden;
}
.v117_119 {
  width: 980px;
  height: 130px;
  background: url("../images/v117_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_120 {
  width: 158px;
  height: 27px;
  background: url("../images/v117_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 24px;
  overflow: hidden;
}
.v117_121 {
  width: 91px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 39px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_122 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_123 {
  width: 22px;
  height: 20px;
  background: rgba(252,252,252,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v117_124 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 145px;
  overflow: hidden;
}
.v117_125 {
  width: 9px;
  height: 5px;
  background: rgba(252,252,252,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v117_126 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 73px;
  left: 250px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_127 {
  width: 294px;
  color: rgba(252,252,252,1);
  position: absolute;
  top: 73px;
  left: 456px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_128 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 376px;
  overflow: hidden;
}
.v117_129 {
  width: 9px;
  height: 5px;
  background: rgba(252,252,252,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v117_130 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 217px;
  overflow: hidden;
}
.v117_131 {
  width: 22px;
  height: 15px;
  background: url("../images/v117_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  overflow: hidden;
}
.v117_132 {
  width: 22px;
  height: 15px;
  background: url("../images/v117_132.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(252,252,252,1);
}
.v117_133 {
  width: 6px;
  height: 6px;
  background: url("../images/v117_133.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  border: 2px solid rgba(252,252,252,1);
}
.v117_134 {
  width: 4px;
  height: 4px;
  background: url("../images/v117_134.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(252,252,252,1);
}
.v117_135 {
  width: 4px;
  height: 4px;
  background: url("../images/v117_135.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  border: 2px solid rgba(252,252,252,1);
}
.v117_136 {
  width: 135px;
  height: 88px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 147px;
  overflow: hidden;
}
.v117_137 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 59px;
  left: 118px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v117_138 {
  width: 80px;
  height: 42px;
  background: rgba(255,255,255,0.800000011920929);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 9px;
  overflow: hidden;
}
.v117_139 {
  width: 38px;
  color: rgba(252,254,255,1);
  position: absolute;
  top: 10px;
  left: 19px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_140 {
  width: 80px;
  height: 42px;
  background: rgba(255,255,255,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  overflow: hidden;
}
.v117_141 {
  width: 40px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 100px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_142 {
  width: 167px;
  height: 42px;
  background: rgba(255,255,255,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  border-top-right-radius: 9px;
  overflow: hidden;
}
.v117_143 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 208px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v117_144 {
  width: 980px;
  height: 88px;
  background: rgba(4,86,145,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 0px;
  border-bottom-left-radius: 9px;
  overflow: hidden;
}
.v117_145 {
  width: 133px;
  height: 40px;
  background: rgba(3,80,136,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 179px;
}
.v117_146 {
  width: 59px;
  color: rgba(249,255,252,1);
  position: absolute;
  top: 19px;
  left: 142px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v117_147 {
  width: 75px;
  color: rgba(3,80,136,1);
  position: absolute;
  top: 20px;
  left: 305px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
